<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:background="#f3f1"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="506dp"
        android:background="@drawable/spaceback">

        <TextView
            android:id="@+id/welcomeLabel"
            android:layout_width="280dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:background="@android:color/holo_orange_light"
            android:text="Welcome to Rocket Dodger"
            app:autoSizeTextType="uniform" />

        <ImageView
            android:id="@+id/box"
            android:layout_width="58dp"
            android:layout_height="72dp"
            android:layout_gravity="bottom|center"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:foreground="@drawable/rocketpic"
            android:maxWidth="50dp"
            android:minWidth="0dp"
            android:src="@drawable/rocketpic"
            android:visibility="visible"
            app:srcCompat="@drawable/rocketpic">


        </ImageView>

        <ImageView
            android:id="@+id/asteroidPic"
            android:layout_width="66dp"
            android:layout_height="85dp"
            app:srcCompat="@drawable/asteroid" />

        <TextView
            android:id="@+id/score"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="Score" />

        <ImageView
            android:id="@+id/asteroidPic2"
            android:layout_width="56dp"
            android:layout_height="51dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/asteroid" />

        <ImageView
            android:id="@+id/asteroidPic3"
            android:layout_width="48dp"
            android:layout_height="58dp"
            android:layout_gravity="right|top"
            app:srcCompat="@drawable/asteroid" />

        <ImageView
            android:id="@+id/asteroidPic4"
            android:layout_width="66dp"
            android:layout_height="85dp"
            app:srcCompat="@drawable/asteroid" />

        <TextView
            android:id="@+id/loseLabel"
            android:layout_width="270dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:background="@android:color/holo_blue_bright"
            android:text="YOU LOSE"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/finalScore"
            android:layout_width="118dp"
            android:layout_height="148dp"
            android:layout_gravity="bottom|center|center_horizontal"
            android:background="@color/colorAccent"
            android:text="TextView" />

    </FrameLayout>

    <GridLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:columnCount = "3"
        android:rowCount="3"
        android:layout_marginTop="20dp">


        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center_vertical"
            android:text="Start Game" />

        <Button
            android:id="@+id/leftBtn"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:text="Left">

        </Button>

        <Button
            android:id="@+id/rightBtn"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:text="Right">

        </Button>


    </GridLayout>



</LinearLayout>